# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.7.0
_libavif_api=1.3.0=h57928b3_2
_openmp_mutex=4.5=2_gnu
absl-py=2.3.1=pypi_0
aom=3.9.1=he0c23c2_0
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
brotli=1.1.0=hfd05255_4
brotli-bin=1.1.0=hfd05255_4
bzip2=1.0.8=h0ad9c76_8
ca-certificates=2025.8.3=h4c7d964_0
cachetools=5.5.2=pypi_0
cairo=1.18.4=h5782bbf_0
certifi=2025.8.3=pyhd8ed1ab_0
charset-normalizer=3.4.3=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.0=py39h2b77a98_2
cpython=3.9.23=py39hd8ed1ab_0
cudatoolkit=11.2.2=h7d7167e_13
cudnn=8.1.0.77=h3e0f4f4_0
cycler=0.12.1=pyhd8ed1ab_1
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.16=py39h1f3cc84_0
decorator=5.2.1=pyhd8ed1ab_0
double-conversion=3.3.1=he0c23c2_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
ffmpeg=7.1.1=gpl_h70aa942_910
flatbuffers=25.2.10=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.59.1=py39h5769e4c_0
freeglut=3.2.2=he0c23c2_3
freetype=2.14.0=h57928b3_1
fribidi=1.0.16=hfd05255_0
gast=0.4.0=pypi_0
gdk-pixbuf=2.42.12=h1f5b9c4_3
google-auth=2.40.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=hac47afa_2
grpcio=1.74.0=pypi_0
h5py=3.14.0=pypi_0
harfbuzz=11.4.5=h5f2951f_0
hdf5=1.14.6=nompi_he30205f_103
icu=75.1=he0c23c2_0
idna=3.10=pypi_0
imath=3.2.1=h1608b31_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib-resources=6.5.2=pyhd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.30.1=pyh3521513_0
ipython=8.18.1=pyh7428d3b_3
jasper=4.2.8=h8ad263b_0
jedi=0.19.2=pyhd8ed1ab_1
joblib=1.5.1=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh5737063_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
khronos-opencl-icd-loader=2024.10.24=h2466b09_1
kiwisolver=1.4.7=py39h2b77a98_0
krb5=1.21.3=hdf4eb48_0
lame=3.100=hcfcfb64_1003
lcms2=2.17=hbcf6048_0
lerc=4.0.0=h6470a55_1
libabseil=20250512.1=cxx17_habfad5f_0
libaec=1.1.4=h20038f6_0
libasprintf=0.22.5=h5728263_3
libavif16=1.3.0=he916da2_2
libblas=3.9.0=35_h5709861_mkl
libbrotlicommon=1.1.0=hfd05255_4
libbrotlidec=1.1.0=hfd05255_4
libbrotlienc=1.1.0=hfd05255_4
libcblas=3.9.0=35_h2a3cdd5_mkl
libclang=18.1.1=pypi_0
libclang13=21.1.1=default_ha2db4b5_0
libcurl=8.14.1=h88aaa65_0
libdeflate=1.24=h76ddb4d_0
libexpat=2.7.1=hac47afa_0
libffi=3.4.6=h537db12_1
libfreetype=2.14.0=h57928b3_1
libfreetype6=2.14.0=hdbac1cb_1
libgcc=15.1.0=h1383e82_5
libgettextpo=0.22.5=h5728263_3
libglib=2.84.3=h1c1036b_0
libgomp=15.1.0=h1383e82_5
libhwloc=2.12.1=default_h88281d1_1000
libiconv=1.18=hc1393d2_2
libintl=0.22.5=h5728263_3
libjpeg-turbo=3.1.0=h2466b09_0
liblapack=3.9.0=35_hf9ab0e9_mkl
liblapacke=3.9.0=35_h3ae206f_mkl
liblzma=5.8.1=h2466b09_2
libogg=1.3.5=h2466b09_1
libopencv=4.12.0=qt6_py39hee57e69_602
libopenvino=2025.2.0=hbf28c98_1
libopenvino-auto-batch-plugin=2025.2.0=hdd9a157_1
libopenvino-auto-plugin=2025.2.0=hdd9a157_1
libopenvino-hetero-plugin=2025.2.0=hc39e7c6_1
libopenvino-intel-cpu-plugin=2025.2.0=hbf28c98_1
libopenvino-intel-gpu-plugin=2025.2.0=hbf28c98_1
libopenvino-ir-frontend=2025.2.0=hc39e7c6_1
libopenvino-onnx-frontend=2025.2.0=hee3bb10_1
libopenvino-paddle-frontend=2025.2.0=hee3bb10_1
libopenvino-pytorch-frontend=2025.2.0=hac47afa_1
libopenvino-tensorflow-frontend=2025.2.0=h293fe96_1
libopenvino-tensorflow-lite-frontend=2025.2.0=hac47afa_1
libopus=1.5.2=h2466b09_0
libpng=1.6.50=h7351971_1
libprotobuf=6.31.1=hdcda5b4_1
librsvg=2.58.4=h5ce5fed_3
libsodium=1.0.20=hc70643c_0
libsqlite=3.50.4=hf5d6505_0
libssh2=1.11.1=h9aa295b_0
libtiff=4.7.0=h550210a_6
libusb=1.0.29=h1839187_0
libvorbis=1.3.7=h5112557_2
libwebp-base=1.6.0=h4d5522a_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxcb=1.17.0=h0e4246c_0
libxml2=2.13.8=h741aa76_1
libxslt=1.1.43=h25c3957_0
libzlib=1.3.1=h2466b09_2
llvm-openmp=20.1.8=hfa2b4ca_2
markdown=3.9=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.4=py39hcbf5309_0
matplotlib-base=3.9.4=py39h5376392_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2024.2.2=h57928b3_16
munkres=1.1.4=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
numpy=1.26.4=pypi_0
oauthlib=3.3.1=pypi_0
opencl-headers=2025.06.13=he0c23c2_0
opencv=4.12.0=qt6_py39h5bb9280_602
openexr=3.3.5=hed76565_1
openh264=2.6.0=hb17fa0b_0
openjpeg=2.5.3=h24db6dd_1
openssl=3.5.2=h725018a_0
opt-einsum=3.4.0=pypi_0
packaging=25.0=pyh29332c3_1
pandas=2.3.1=py39h743b7ac_0
pango=1.56.4=h03d888a_0
parso=0.8.4=pyhd8ed1ab_1
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.45=h99c9b8b_0
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py39hbad85af_0
pip=25.2=pyh8b19718_0
pixman=0.46.4=h5112557_1
platformdirs=4.3.8=pyhe01879c_0
prompt-toolkit=3.0.51=pyha770c72_0
protobuf=3.19.6=pypi_0
psutil=7.0.0=py39ha55e580_0
pthread-stubs=0.4=h0e40799_1002
pugixml=1.15=h372dad0_0
pure_eval=0.2.3=pyhd8ed1ab_1
py-opencv=4.12.0=qt6_py39h58a0e84_602
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.3=pyhe01879c_2
pyside6=6.9.1=py39h5f4aa1c_0
python=3.9.23=h8c5b53a_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.9=8_cp39
pytz=2025.2=pyhd8ed1ab_0
pywin32=311=py39h5fb4b08_0
pyzmq=27.0.2=py39h248659b_0
qhull=2020.2=hc790b64_5
qt6-main=6.9.1=h02ddd7d_2
rav1e=0.7.1=ha073cba_3
requests=2.32.5=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9.1=pypi_0
scikit-learn=1.6.1=py39hdd013cc_0
scipy=1.13.1=py39h1a10956_0
sdl2=2.32.54=he0c23c2_0
sdl3=3.2.22=h5112557_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
snappy=1.2.2=h7fa0ca8_0
sqlite=3.50.4=hdb435a2_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.5=py39h9e4d2f2_0
svt-av1=3.1.2=hac47afa_0
tbb=2021.13.0=h18a62a1_3
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=3.1.0=pypi_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=h2c6b04d_2
tornado=6.5.2=py39h0802e32_0
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.15.0=pypi_0
typing_extensions=4.14.1=pyhe01879c_0
tzdata=2025b=h78e105d_0
ucrt=10.0.26100.0=h57928b3_0
unicodedata2=16.0.0=py39ha55e580_0
urllib3=2.5.0=pypi_0
vc=14.3=h41ae7f8_31
vc14_runtime=14.44.35208=h818238b_31
vcomp14=14.44.35208=h818238b_31
vs2015_runtime=14.44.35208=h38c0c73_31
wcwidth=0.2.13=pyhd8ed1ab_1
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.3=pypi_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
zeromq=4.3.5=h5bddc39_9
zipp=3.23.0=pyhd8ed1ab_0
zstd=1.5.7=hbeecb71_2
